
    server {
            server_name gateway;
            listen 8000;

            location /left {
                proxy_pass http://localhost:2000;
            }

            location /right {
                proxy_pass http://localhost:3000;
            }

            location / {
                root /home/main/;
            }
        }

    server {
            server_name left;
            listen 2000;

            location / {
                root /home/left-side/;
            }
    }
    server {
            server_name right;
            listen 3000;

            location / {
                root /home/right-side/;
            }
    }